@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Grand+Hotel&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --slantedtext:'Grand Hotel',cursive;
    --primarycolor:#698f3f;
    --secondarycolor:#fca311;
    --mainblack:#3a3e3b;
    --maingrey:#bbb8b8;
    --mainwhite:white;
    --maintrasition: all 0.3s ease-in-out;
    --letterspacing:0.5rem;
}
/* helper/utility */
a{
    text-decoration: none;
}
.text-white{
    color: var(--mainwhite);
}
.text-center{
    text-align: center;
}
.text-primary{
    color: var(--primarycolor);
}
/* clear-fix */
.clearfix::after,.clearfix::before{
    content: "";
    clear: both;
    display: table;
}
/* global */
.section-center {
    padding: 4rem 0;
    width: 80vw;
    max-width: 1170px;
    margin: 0 auto;
}
.section-subtitle{
    font-size: 2rem;
    font-family: var(--slantedtext);
    letter-spacing: var(--letterspacing);
    text-transform: capitalize;
    color: var(--primarycolor);
}
.section-title{
    font-size: 2rem;
    text-transform: uppercase;
}
/* nav-btn */
.nav-btn{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    color: var(--primarycolor);
    margin: 1rem 1.2rem;
    font-size: 2rem;
    animation: bounce 2s ease-in-out infinite;
    cursor: pointer;
}
@keyframes bounce{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(1);
    }

}
/* navbar */
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background: var(--maingrey);
    padding-top: 1rem;
    padding-left: 2rem;
    transition: var(--maintrasition);
    /* tranform */
    transform: translateX(-100%);
}
.shownav{
    transform: translateX(0);
}
.nav-close{
    font-size: 2rem;
    cursor: pointer;

}
.nav-items{
    list-style-type: none;

}
.nav-link{
    display: block;
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--primarycolor);
    transition: var(--maintrasition);
}
.nav-link:hover{
    color: var(--mainblack);
    padding-left: 0.5rem;

}
@media screen and (min-width:600px) {
    .navbar{
        width: 30vw;
        max-width: 20rem;
    }
}
/* end of navbar */
/* header */ 
.header{
    min-height: 100vh;
    /* position: fixed; */
    /* background: linear-gradient(rgba(0 , 0, 0, 0.4),rgba(0,0,0,0.4)), url('./img/main-bcg.jpeg') center/cover no-repeat fixed ; */
    background: linear-gradient(rgba(0 , 0, 0, 0.4),rgba(0,0,0,0.4)), url('./img/back-grnd-1.jpg') center/cover no-repeat fixed ;



    position: relative;

}
/* banner */
.banner{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    letter-spacing: var(--letterspacing);
}
.banner-subtitle{
    font-size: 2rem;
    font-family: var(--slantedtext);
    color: var(--primarycolor);
    /* animation */
    animation: slidefromright 5s ease-in-out;

}
.banner-title{
    text-transform: uppercase;
    font-size: 3.2rem;
    color: var(--mainwhite) ;
    margin-top: 2.1rem;
    line-height: 1.3;
    /* animation */
    animation: slidefromleft 5s ease-in-out;
}
.main-btn,.banner-btn{
    display: inline-block;
    background-color: var(--primarycolor);
    text-transform: uppercase;
    padding:0.8rem 1.2rem ;
    color: var(--mainblack);
    font-weight: bold;
    outline: 0.2rem solid var(--primarycolor);
    outline-offset: 4px;
    cursor: pointer;
    margin-top: 2rem;
    transition: var(--maintrasition);
}
.main-btn:hover,.banner-btn:hover{
    color:var(--mainwhite);
    opacity: 0.7;

}
.banner-btn{
    padding: 1.2rem 1.5rem;
    /* animation */
    animation: show 5s ease-in-out 1;
}
/* end-header */
body{
    font-family: 'Catamaran',sans-serif;
    line-height: 1.5;
}
/* animation */
@keyframes show {
    0%{
        transform: scale(2);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes slidefromright {
    0%{
        transform: translateX(1000px);
    }
    50%{
        transform: translateX(-200px);
    }
    75%{
        transform: translateX(50px);
    }
    100%{
        transform: translateX(0px);
    }
}
@keyframes slidefromleft {
    0%{
        transform: translateX(-1000px);
    }
    50%{
        transform: translateX(200px);
    }
    75%{
        transform: translateX(-50px);
    }
    100%{
        transform: translateX(0px);
    }
}
/* end-animation */
/* content-divider */
.content-divider{
    height: 0.5rem;
    background: linear-gradient(to left,var(--primarycolor),var(--secondarycolor),var(--primarycolor));

}
/* end content-divider */
/* skills */
.skills{
    background: var(--maingrey);
}
.skill{
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--maintrasition);
}
.skill-icon{
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    transition: var(--maintrasition);
    display: inline-block;
}
.skill-title{
    font-size: 0.9rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: var(--letterspacing);
    margin-bottom: 1.5rem;
    color: var(--primarycolor);
    transition: var(--maintrasition);

}
.skill-text{
    max-width: 13rem;
    margin: 0 auto;
}
.skill:hover{
    background: var(--primarycolor);
}
.skill:hover .skill-title{
    color: var(--mainwhite);
}
.skill:hover .skill-icon{
    transform: translateY(-5px);
}
@media screen and (min-width:576px)
{
    .skill{
        float: left;
        width: 50%;
    }
}
@media screen and (min-width:1200px)
{
    .skill{
        width: 25%;
    }
}


/* end of skills */
/* about */
.about-img,.about-info {
    padding: 2rem 0;
}
.about-picture-container{
    background: var(--primarycolor);
    border: 0.5rem solid var(--primarycolor);
    border-radius: 1rem;
    /* overflow */
    overflow: hidden;
}

.about-picture{
    width: 100%;
    display: block;
    transition: var(--maintrasition);
}
.about-picture-container:hover .about-picture{
    opacity: 0.5;
    transform: scale(1.2);
}
.about-text{
    margin: 1rem 0;
    max-width: 26rem;
}
@media screen and (min-width:992px) {
    .about-img,.about-info {
    float: left;
    width: 50%;
    padding: 2rem;
    }
}
/* end of about */
/* product */
/* .products-info{
    margin-left: 1rem;
} */
.products{
    background: var(--mainblack);
}
.products-info,.products-inventory{
    padding: 2rem 0;

}
.flex-box{
    display: flex;
    justify-content:flex-start;
}
.product-text{
    color: var(--mainwhite);
    margin: 1rem 0;
    max-width: 26rem;
}
.product{
    padding: 2rem 0;
}
.product-title{
    color: var(--mainwhite);
    /* text-transform: uppercase; */
    text-transform: capitalize;/**/
    text-align: center;/**/
    /* letter-spacing: var(--letterspacing); */
    margin-bottom: 1rem;
}
.product-price{
    color: var(--primarycolor);
    /* letter-spacing: var(--letterspacing); */
    text-align: center;/**/
    text-transform: uppercase;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
@media screen and (min-width:768px) {
    .product{
        float: left;
        width: 50%;
        padding: 2rem 1rem;
    }
    .products-info{
        padding: 2rem 1rem;
    }
}
@media screen and (min-width:992px) {
    .product{
        width: 33.3%;  
    }
    
}
@media screen and (min-width:1200px) {
    .products-info{
        float: left;
        width: 30%;
    }
    .products-inventory{
        float: left;
        width: 70%;
    }
    .product{
        padding: 1.5rem 1rem 0 1rem;
    }
    
}
.product-img{
    width:100%;
    display: block;
    border-radius: 0.4rem;
    margin-bottom: 2rem;
}
/* end of product */
/* service */
.services{
    background: var(--maingrey);
}
.services-title{
    padding-top: 4rem;
}
.service-card{
    border: 0.3rem solid var(--primarycolor);
    padding: 0.3rem;
    border-radius: 1rem;
    margin: 2rem 0;
    /* box-shadow style */
    -webkit-box-shadow: 5px 5px 2px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 5px 2px 0px rgba(0,0,0,0.75);
    box-shadow: 5px 5px 2px 0px rgba(0,0,0,0.75);
    transition: var(--maintrasition);
}
.service-card:hover{
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.service-img{
    width: 100%;
    display: block;
    /* more style */
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;

}
.service-info{
    background: var(--primarycolor);
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    text-align: center;
    font-size: 1.3rem;
    /* letter-spacing: var(--letterspacing); */ /**/
    color: var(--mainwhite);
    text-transform: capitalize;
    padding: 2.5rem 0 1rem 0;
}
.service-btn{
    display: inline-block;
    background: var(--mainwhite);
    text-decoration: none;
    text-transform: capitalize;
    padding: 0.8rem 2rem;
    color: var(--primarycolor);
    font-weight: bold;
    border: 0.2rem solid var(--mainwhite);
    border-radius: 0.5rem;
    cursor: pointer;
    margin-top: 1rem;
    transition: var(--maintrasition);
}
.service-btn:hover{
    background: transparent;
    color: var(--mainwhite);

}
@media screen and (min-width:768px){
    .service-card{
        float: left;
        width: 45%;
        margin-right: 5%;
        /*  */

    }
}
@media screen and (min-width:992px){
    .service-card{
        float: left;
        width: 30%;
        margin-right: 3.33%;
        /*  */
    }
}
.service-img-container{
    position: relative;
}
.service-icon{
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 2rem;
    background-color: var(--secondarycolor);
    padding: 0.25rem 0.6rem;
    border-radius: 50%;
    border: 0.2rem solid var(--primarycolor);
    color: var(--mainblack);
    transform: translate(-50%,50%);
    /* box-shadow: ; */
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);

}
/* end of service */

/* contact */
.contact{
    padding-top: 2rem;
    background: var(--mainwhite);
    /* */

}
.contact-item{
    margin-bottom: 3rem;
}
.contact-title{
    color: var(--primarycolor);
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    text-transform: uppercase;
    letter-spacing: var(--letterspacing);
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
}
.contact-text{
    text-transform: uppercase;

}
.form-control{
    display: block;
    width: 100%;
    border-radius: 10px;
    border: none;
    border-bottom: 2px solid var(--primarycolor);
    outline: none;
    margin: 2rem 0;
    padding: 1.3rem 0;
    font-size: 1rem;
    font-weight: bold;
}
.form-control::placeholder{
    color: var(--primarycolor);
    text-transform: uppercase;
    letter-spacing: var(--letterspacing);
}
@media screen and (min-width:992px ) {
    .contact-info,.contact-form{
        float: left;
        width: 50%;
        padding: 0 1rem;
    }
    .contact-info{
        padding-top: 5rem;
    }
}
/* end of contact */
/* footer */
.footer{
    background: var(--mainblack);
    text-align: center;
    padding-bottom: 1rem;
}
.social-icon{
    color: var(--mainwhite);
    font-size: 1.4rem;
    margin-right: 1rem;
    transition: var(--maintrasition);

}
.social-icon:hover{
    color: var(--primarycolor);

}
.footer-text{
    text-transform: uppercase;
    color:var(--mainwhite);
    letter-spacing: var(--letterspacing);
    margin-top: 1rem;
    font-size: 0.85rem;
}
/* end of footer */
/* word-spacing */
.word-spacing{
    word-spacing: 0.25rem;
}